<html>
    <head>
        <title>My profile</title>
        <style>
            body{
                margin: 0;
                
                
            }
            button{
                margin-top: 10px;
                margin-left: 40px;
                margin-right: 40px;
               border: 0;
               padding: 10px 10px;
               font-weight:150px;
               font-size: 20px;
                border-radius: 5px;
            }
            #footer{
                text-align: center;
                position: relative;
            }
            
            #headersection{
                padding: 10px;
                position: relative;
                margin: 0;
                text-align: center;
                background-image: url('./images/mypic.jpg');
                background-size: 100% 1100px;
                height: 900px;
            }
            #headersection1 {
                position:fixed;
                text-align:center;
                margin-left:25%;
            }
            #name{
                
                margin-top: 25px;
                text-align: center;
            }
            #home:link,
            #home:visited{
                text-decoration: none;
                flex: 0 0 auto;
                padding: 2.5rem;
            }
            button:hover,button:active{
                transform: scale(1.07);
                background: #ddff00;
                cursor: pointer;
            }

            #hi{
                
                text-align: center;
                margin-top: 300px;
                margin-right: 700px;
                margin-bottom: 200px;
                position: relative;
                font-size: larger;
            }
            #image{
                margin-top: 200px;
                float: right;
                margin-left: 0px;
                width: 30%;
            }
            #about{
                margin-top: 20px;
                float: left;
                margin-left: 0px;
                width: 60%;
            }
            .mine{
                width: 120px;
                height: 150px;
            }
            .html{
                width: 200px;
                height: 110px;
            }
            .css{
                width: 150px;
                height: 125px;
            }
            .java{
                width: 100px;
                height: 120px;
                margin-right:20px;
            }
            .python{
                width: 90px;
                height: 110px;
            }
            .js{
                width: 180px;
                height: 120px;
                margin-left: -30px;
            }
            .mysql{
                width: 120px;
                height: 120px;
                margin-left:-15px;
            }
            .eclipse{
                width: 120px;
                height: 120px;
                margin-left:20px;
            }
            .node{
                width: 120px;
                height: 130px;
                margin-left:20px;
            }
            
            #img2{
                margin-left: 40px;
                width: 100px;
                height: 80px;
            }
            #contact{
                margin-left: 50px;
                text-align: center;
                padding: 10px;
            }
            #footer{
                background-color: black;
                color: white;
                margin: 0;
            }
            #about2{
                margin-left: 5%;
                margin-bottom: 20px;
            }
            #footer{
                background-color:black;
                color: white;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <section id="headersection">
        <div id="headersection1">
            <a href="#headersection"><button id="home" >HOME</button></a>
            <a href="#about1"><button id="home" >ABOUT</button></a>
            <a href="#contact"><button id="home" >CONTACT</button></a>
        </div>
        <div id="hi">
            <p ><h1><legend>IH THERE... </legend></h1></p>      
            <P><b><h2>I am Syed NanuBasha</h2></b></P>
        </div><br>
    </section>
    <div id="about2">
        <section id="about1">
            <div id="image">
                <img class="mine" src="nannu.jpg" alt="nannubasha"><br>
                <P><B>NAME :</B>Syed NanuBasha</P>
                <p><b>QUALIFICATION :</b>M.C.A</p>
                <p><b>COMPLETION YEAR :</b>2022</p>
                <p><b>CERTIFICATIONS :</b>Full Stack Java</p>
    
            </div>
            <div id="about">
                <h1><b>ABOUT </b></h1><br>
                <h3><b>TECHNICAL SKILLS :</b></h3><br><br>
                <img class="java" src="images/java.png" alt="java">
                <img class="python" src="images/python.png" alt="python">
                <img class="html" src="images/html.png" alt="html">
                <img class="css" src="images/css.png" alt="css"><br><br>
                <img class="js" src="images/javascript.png" alt="javascript">
                <img class="mysql" src="images/mysql.png" alt="mysql">
                <img class="eclipse" src="images/eclipse.png" alt="elcpise ide">
                <img class="node" src="./images/node.js" alt="node.js">
                <br><br><br>
                <h1><b>HOBBIES :</b></h1>
                <ul>
                    <li><h4>WATCHING ANIME</h4></li>
                    <li><h4>PLAYING ONLINE GAMES</h4></li>
                    <li><h4>SINGING SONGS</h4></li>
                    <li><h4>DOING SOME PROGRAMMING</h4></li>
                </ul>
                
            </div>
    </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31105.731594758472!2d77.67501134357379!3d12.957997015335634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b4551d0957%3A0x597894d77e1e4919!2sMarathahalli%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1663518670727!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section><br>
    <section id="contact">
        <h1><b>CONTACT</b></h1><br>
        <a href="https://www.facebook.com/syedwahhabstar/"><img id="img2" src="images/facebook.png" alt="facebook"></a>
        <a href="https://github.com/Sdnanubasha" target="_blank"><img id="img2" src="images/github.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/sd-nanubasha-03b69523b" target="_blank"><img id="img2" src="images/linkedin.png" alt="linkedin"></a>
        <a href="https://www.youtube.com/channel/UCM5eQlOS5A88eUtvclSSg-g"><img id="img2" src="images/youtube.png" alt="youtube"></a><br>
        <p><b>EMAIL :</b>nannubasha067@gmail.com</p>
        <p><b>PHONE :</b>8897595653</p>
    </section>
    <footer id="footer">
        <center>
            <h3>&copy; Developed by Syed</h3>
        </center>
    </footer>
   </body>
    

</html>